<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="sec2">
    <div class="register">
        <h2 class="register-heading">SIGN UP</h2>
      <div class="register-text">
        <label for="email">EMAIL ID : </label> <br>
        <input id="email" type="email" placeholder="enter email address" style="height:35px; width:250px;" />
        <br /> <br>

        <label for="password">PASSWORD : </label> <br>      
        <input id="password" type="password" placeholder="enter password" style="height:35px; width:250px;" />
        <br />
        <br>

        <label for="passwordConfirm">CONFIRM PASSWORD : </label> <br>
        <input id="passwordConfirm" type="password" placeholder="re-enter password" style="height:35px; width:250px;" />
        <br /> <br>

        <a href="login.html">
            <input type="submit" style="height:28px; width:80px;border: solid; font-size: 15px; font-weight: bolder;" />
        </a>

        <br><br>

    </section>
</body>

</html>